- name: OCP | Upgrade Cleanup
  hosts: all
  tasks:
    - name: OCP | Upgrade Cleanup | Enable Excluders
      include_tasks: tasks/enable-excluders.yml

    - name: OCP | Upgrade Cleanup | Clear the yum cache
      shell: yum clean all
