# Tasks that need to be completed before a OCP upgrade.
#
# @param ocp_repositories 
#
# @see https://docs.openshift.com/container-platform/latest/install_config/upgrading/automated_upgrades.html#preparing-for-an-automated-upgrade
- name: OCP | Upgrade Preperation
  hosts: all
  user: root
  tasks:
    - name: OCP | Upgrade Preperation | Disable All Repositories
      command: "subscription-manager repos --disable='*'"

    - name: OCP | Upgrade Preperation | Enable Required Repositories
      command: "subscription-manager repos --enable='{{ item }}'"
      with_items: "{{ ocp_repositories }}"

    - name: OCP | Upgrade Preperation | Include Disable Excluders Tasks
      include_tasks: tasks/disable-excluders.yml

    - name: OCP | Upgrade Preperation | Clear the yum cache
      command: yum clean all

    - name: OCP | Upgrade Preperation | Update atomic-openshift packages required for Update or Upgrade
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - atomic-openshift-utils
        - atomic-openshift-excluder
        - atomic-openshift-docker-excluder

    # This is needed because if the excluders update then they set exclusion again
    - name: OCP | Upgrade Preperation | Include Disable Excluders Tasks After Excluders Updates
      include_tasks: tasks/disable-excluders.yml

- name: OCP | Upgrade Preperation | Optional Steps
  hosts: masters
  user: root
  tasks:
   - name: OCP | Upgrade Preperation | Optional Steps | Create examples directory
     file:
       path: /usr/share/openshift/examples
       owner: root
       group: root
       mode: u=rwX,go=rX
       state: directory
       recurse: true

   - name: OCP | Upgrade Preperation | Optional Steps | Update examples
     synchronize:
       src: "/usr/share/ansible/openshift-ansible/roles/openshift_examples/files/examples/v{{ ocp_version }}"
       dest: /usr/share/openshift/examples
     delegate_to: "{{ inventory_hostname }}"
