# Tasks that need to be completed before a OCP upgrade.
#
# REQUIRED VARIABLES
#   ocp_repository - Name of the OCP repository to enable for the upcoming upgrade
#
# EXAMPLE EXECUTIONS:
#   Prepare for Upgrade to OCP 3.2
#     > ansible-playbook ocp-upgrade-prereqs-playbook.yml --extra-vars "ocp_repository=rhel-7-server-ose-3.2-rpms"
#
#   Prepare for Upgrade to OCP 3.3
#     > ansible-playbook ocp-upgrade-prereqs-playbook.yml --extra-vars "ocp_repository=rhel-7-server-ose-3.3-rpms"
#
#   Prepare for Upgrade to OCP 3.4
#     > ansible-playbook ocp-upgrade-prereqs-playbook.yml --extra-vars "ocp_repository=rhel-7-server-ose-3.4-rpms"

- name: OCP | Upgrade Preperation
  hosts: all
  user: root
  tasks:
    - name: OCP | Upgrade Preperation | Disable All Repositories
      command: "subscription-manager repos --disable='*'"

    - name: OCP | Upgrade Preperation | Enable Required Repositories
      command: "subscription-manager repos --enable='{{ item }}'"
      with_items: "{{ ocp_repositories }}"

    - name: OCP | Upgrade Preperation | Include Disable Excluders Tasks
      include_tasks: tasks/disable-excluders.yml

    - name: OCP | Upgrade Preperation | Clear the yum cache
      command: yum clean all

    - name: OCP | Upgrade Preperation | Update atomic-openshift packages required for Update or Upgrade
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - atomic-openshift-utils
        - atomic-openshift-excluder
        - atomic-openshift-docker-excluder

    # This is needed because if the excluders update then they set exclusion again
    - name: OCP | Upgrade Preperation | Include Disable Excluders Tasks After Excluders Updates
      include_tasks: tasks/disable-excluders.yml

- name: OCP | Upgrade Preperation | Optional Steps
  hosts: masters
  user: root
  tasks:
   - name: OCP | Upgrade Preperation | Optional Steps | Create examples directory
     file:
       path: /usr/share/openshift/examples
       owner: root
       group: root
       mode: u=rwX,go=rX
       state: directory
       recurse: true

   - name: OCP | Upgrade Preperation | Optional Steps | Update examples
     synchronize:
       src: "/usr/share/ansible/openshift-ansible/roles/openshift_examples/files/examples/v{{ ocp_version }}"
       dest: /usr/share/openshift/examples
     delegate_to: "{{ inventory_hostname }}"
